@mixin size($a,$b: $a) 
  width: $a
  height: $b

@mixin font-lato
  font-family: 'Lato', sans-serif

@mixin font-montserrat
  font-family: 'Montserrat', sans-serif

@mixin start-button
	font-size: 18px
	margin: 0
	padding: 16px 20px
	cursor: pointer
	outline: none
	user-select: none
	transition: .2s
	display: inline-block