// === utils === /
@import 'utils/main'
// === / utils === /

// === common === /
.description-item
	&__icon
		margin-bottom: 20px

	&__subtitle
		@include font-lato
		font-size: 18px
		font-weight: bold
		line-height: 22px
		padding-bottom: 14px

	&__text
		@include font-lato
		font-size: 14px
		font-weight: 300
		line-height: 28px
		color: $color-grey

.section-inner
	width: 1180px
	margin: 0 auto

.btn-main
	@include start-button
	@include font-montserrat
	border: none
	border-radius: 4px 
	color: $color-white
	background: linear-gradient(to right, $color-purple, $color-pink)

	&:hover
		transform: scale(0.9)

.btn-secondary
	@include start-button
	@include font-montserrat
	border: 1px solid #414141
	border-radius: 4px
	color: $color-main
	background: #ffffff

	&:hover
		transform: scale(0.9)
		border-color: $color-pink
		color: $color-pink

.btn-free
	@include start-button
	@include font-montserrat
	border-radius: 4px 
	border: none
	color: $color-main
	background: #ffffff

	&:hover
		transform: scale(0.9)

// === / common === /

// === header === //

.section-header
	position: relative
	color: $color-white
	background: url('../img/bg-header.jpeg') no-repeat 50% 50%
	background-size: cover

	.section-inner
		height: 100vh
		position: relative
		z-index: 10
		display: flex
		flex-direction: column

	&::before
		content: ''
		position: absolute
		z-index: 5
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin: auto
		background-color: rgba(20, 39, 41, .9)

	&-logo
		@include font-lato
		font-weight: bold
		font-size: 24px
		flex-shrink: 1
		padding-top: 35px

	&-content
		flex-grow: 1
		display: flex
		justify-content: center
		align-items: center
	
	&-wrapper
		
		&__title,
		&__subtitle
			text-align: center
		
		&__title
			@include font-lato
			font-weight: bold
			font-size: 56px
			line-height: 60px
			margin-bottom: 16px
		
		&__subtitle
			@include font-montserrat
			font-size: 18px
			line-height: 32px
			width: 80%
			margin: 0 auto 44px

		&__form
			display: flex

			&-input
				flex: 1
				padding-right: 40px

				input
					width: 100%
					border: none
					border-radius: 4px
					background: rgba(255, 255, 255, .25)
					color: $color-white
					@include font-montserrat
					font-size: 16px
					margin: 0
					padding: 16px 20px
					outline: none
					transition: .2s

					&:focus
						background: rgba(255, 255, 255, .5)

					&::placeholder
						color: $color-white

// === / header === //

// === promo === //

.section-promo
	padding-top: 120px
	padding-bottom: 120px

	.section-promo-1
		display: flex

		&__content,
		&__video
			flex-basis: 50%

		&__content
			padding-right: 90px
			
			&-title
				@include font-lato
				font-size: 30px
				font-weight: bold
				line-height: 45px
				margin-bottom: 56px
			
			.description-item
				margin-top: 28px
		
		&__video
			&-container
				width: 590px
				height: 414px
				position: relative
				border-radius: 10px
				background: url('../img/bg-video.jpg') no-repeat 50% 50%
				background-size: 590px 414px
				display: flex
				justify-content: center
				align-items: center

				&::before
					position: absolute
					border-radius: 10px
					top: 0
					right: 0
					bottom: 0
					left: 0
					margin: auto
					content: ''
					background: rgba(20, 39, 41, .7)
					z-index: 5

				&_play
					@include size(100px)
					background: linear-gradient(to right, #fe985b, #fe4fa7)
					border-radius: 50%
					position: relative
					z-index: 10
					transition: .2s

					&:hover
						transform: scale(0.9)
						cursor: pointer

					&::before
						position: absolute
						top: 0
						right: 0
						bottom: 0
						left: 0
						margin: auto
						content: ''
						background: url('../img/play-button.png') no-repeat 50% 50%
						background-size: 28px 28px
	
	.section-promo-2
		display: flex
		padding-top: 86px
		margin-top: 120px
		border-top: 1px solid #e2e2e2
		text-align: center

		.description-item + .description-item
			margin-left: 40px

		.description-item
			&__icon
				img
					@include size(60px)

// === / promo === //

// === founder === //

.section-founder
	background-color: $color-aqua

	.section-inner
		display: flex
		padding-top: 34px

	&__img
		align-self: flex-end

	&__content
		align-self: center
		padding-left: 50px

		&-text
			@include font-montserrat
			font-size: 24px
			line-height: 40px

		&-name
			@include font-lato
			font-size: 24px
			font-weight: bold
			line-height: 29px

		&-post
			@include font-montserrat
			font-size: 20px
			line-height: 29px

// === / founder === //

// === plans === //

.section-plans
	padding-top: 120px
	padding-bottom: 120px
	text-align: center

	&__title,
	&__subtitle
		@include font-lato
		
	&__title
		font-size: 36px
		font-weight: bold
		line-height: 51px
	
	&__subtitle
		font-size: 16px
		font-weight: 300
		line-height: 28px
		margin: 0 auto 80px
		width: 50%

	&__list
		display: flex
		justify-content: center

		&-item
			flex-basis: 370px
			padding: 60px 45px

			&_title,
			&_price,
			&_description
				@include font-lato
				text-align: center
			
			&_title
				@include font-lato
				font-size: 14px
				font-weight: bold
				line-height: 17px
				text-transform: uppercase
				margin-bottom: 26px
			
			&_price
				margin-bottom: 26px

				.prefix
					@include font-lato
					font-size: 72px
					font-weight: bold
					line-height: 86px
					color: $color-pink

				.postfix
					@include font-lato
					font-size: 14px
					font-weight: bold
					line-height: 17px
			
			&_description
				font-size: 16px
				font-weight: 300
				line-height: 28px
				margin-bottom: 40px
			
			&.active
				background-color: $color-aqua

// === / plans === //

// === free === //

.section-free
	background: linear-gradient(to right, #fe985b, #fe4fa7)
	text-align: center
	color: $color-white
	padding-top: 120px
	padding-bottom: 120px

	&__title
		@include font-lato
		font-size: 66px
		font-weight: bold
		line-height: 60px
		margin-bottom: 26px

	&__description
		@include font-montserrat
		font-size: 20px
		line-height: 30px
		margin: 0 auto 40px
		width: 60%
	
	&__button

// === / free === //

// === footer === //

.section-footer
	padding-top: 80px
	padding-bottom: 80px

	&__logo
		@include font-lato
		text-align: center
		font-size: 24px
		font-weight: bold
		line-height: 29px
		margin-bottom: 30px

	&__nav
		display: flex
		justify-content: center
		margin-bottom: 75px

		li
			& + li
				margin-left: 60px

			a
				@include font-lato
				font-size: 14px
				font-weight: bold
				line-height: 20px
				text-transform: uppercase
				color: $color-main
				transition: .2s

				&.active,
				&:hover
					color: $color-pink

	&__copyright_and_links
		display: flex
		justify-content: space-between
		@include font-montserrat
		font-size: 14px
		font-weight: 18px
		width: 70%
		margin: 0 auto

		&-links
			.helper-links
				display: flex

				li
					& + li
						margin-left: 20px

					a
						line-height: 20px
						color: $color-main

						&:hover
							text-decoration: underline

// === / footer === //